# Finding

./: .gitmodules  README.md  ReadMe.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarang/torang/: MainActivity.kt  RootNavController.kt  ScreenFindingTestApplication.kt
app/src/main/java/com/sryang/screenfindingtest/: MainActivity.kt  ScreenFindingTestApplication.kt  TT.kt  TTimpl.kt  TestFilterRepository.kt  TestFindRepositoryImpl.kt  TestLocationPreferencesImpl.kt
app/src/main/java/com/sryang/screenfindingtest/di/: DaoModules.kt  DataSourcesModule.kt  NavigationModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/sryang/screenfindingtest/di/card/: CardServiceModule.kt
app/src/main/java/com/sryang/screenfindingtest/di/finding/: FindingServiceModule.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/screen_finding/: ExampleInstrumentedTest.kt
src/main/java/com/example/screen_finding/cardinfo/: CardInfoFragment.kt  CardInfoItem.kt  CardInfoUiState.kt  CardInfoViewModel.kt  CardInfoVp2Adt.kt  CardInfoVpAdt.kt  ImageHolder.java  PicRvAdt.java
src/main/java/com/example/screen_finding/finding/: FindFragment.kt  FindUiState.kt  FindViewModel.kt  FindingViewModel.kt  TestFindViewModel.kt
src/main/res/drawable/: selector_item_select_menu.xml  shape_corner.xml  shape_search.xml
src/main/res/layout/: finding_fragment.xml  fragment_torang_card_vp_item.xml  fragment_view_pager.xml
src/main/res/navigation/: nav_finding.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/screen_finding/: ExampleUnitTest.kt
