<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_finding"
    app:startDestination="@id/findFragment">

    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.screen_finding.finding.FindFragment"
        tools:layout="@layout/finding_fragment"
        android:label="FindFragment" >
        <action
            android:id="@+id/action_findFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.screen_search.keyword.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment" />
</navigation>