plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.sryang.screenfindingtest"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.sryang.screenfindingtest'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.google.android.material:material:$materialVersion"

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModelVersion"
    annotationProcessor "androidx.hilt:hilt-compiler:$hiltViewModelVersion"

    /** NAVIGATION COMPONENT */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

//    implementation "com.github.sarang628:Map:$mapVersion"
//    implementation "com.github.sarang628:Search:$searchVersion"
//    implementation "com.github.sarang628:TravelMode:$travelModeVersion"
//    implementation "com.github.sarang628:Filter:$filterVersion"
//    implementation "com.github.sarang628:CardInfo:$cardInfoVersion"
//    implementation 'com.github.sarang628:TorangLocationService:b4fbcc626f'
//    implementation 'com.github.sarang628:TorangImageLoader:f4a2359698'
    implementation project(path: ':library')
}