plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.sryang.screenfindingtest"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.sryang.screenfindingtest'
}

dependencies {
    /** common */
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    implementation "androidx.core:core-ktx:$ktxVersion"
//    implementation "androidx.appcompat:appcompat:$appCompatVersion"
//    implementation "com.google.android.material:material:$materialVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    /** HILT */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    /** NAVIGATION COMPONENT */
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion" // Kotlin
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"
    implementation "androidx.navigation:navigation-compose:$navigationVersion"

    implementation project(path: ':library')
}